      <div class="heading text-center mx-auto">
        <h5 class="sub-hnytitle mb-2">Our Passion</h5>
        <h3 class="w3l-hnytitle mb-5">Our Services</h3>
    </div>











    <section class="w3l-subscribe-content py-5">
        <div class="container py-md-4 py-3 text-center">
            <div class="row my-lg-4 mt-4">
                <div class="col-lg-9 col-md-10 mx-auto">
                    <div class="subscribe mx-auto">
                        <div class="header-section text-center mx-auto">
                            <h5 class="sub-hnytitle mb-2">Join Us</h5>
                            <h3 class="w3l-hnytitle mb-4">Stay Updated!</h3>
                            <p class="my-3">Lorem ipsum dolor sit amet,Ea consequuntur illum facere aperiam sequi optio
                                consectetur adipisicing.
                                turpis sodales quis. Integer sit amet mattis quam.</p>
                        </div>
                        <form action="#" method="post" class="subscribe-wthree pt-2 mt-5">
                            <div class="d-md-flex flex-wrap subscribe-wthree-field">
                                <input class="form-control" type="email" placeholder="Enter your email..." name="email"
                                    required="">
                                <button class="btn btn-style btn-primary" type="submit">Subscribe</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
